

 
  #smoth-scroll{
    margin-top: 5%;
  }
  .body{
    background: #edf0f5;
  }
  .bg-img{
    background-image: url(../../Assets//images/login.png);
    background-position: center 130px;
    background-repeat: no-repeat;
    background-size: 100%;
    height: 526px;
  }
  .fixed-position{
    position: fixed;
      right: 0;
  }
  .post-div h2{
    text-transform: capitalize;
    padding: 40px 0px 13px;
    font-size: 24px;
    font-weight: 600;
  }
  
  .post-div .width{
    margin-top: 19px;
    display: inline-block;
    width: 120px;
  }
  .public-btn{
   margin-left: 6px;
   font-size: 15px;
  }
  /*tabs*/
  .create-posttabs .nav-item{
  
    text-align: center;
  }
   #tab-bg{
    box-shadow: 0px 0px 20px 0px #ddd;
    padding: 26px 26px 26px 26px;
    border: 1px solid #ddd;
  }
  .create-posttabs .nav-tabs .nav-item button {
    
    margin-right: 10px;
    cursor: pointer;
  }
  .create-posttabs .nav-tabs .nav-item .active{
    
    border-radius: 0px;
    background: #fff;
    color: #457cff;
    cursor: pointer;
    border-bottom: 2px solid #457cff;
    
  }
  .create-posttabs  .content-bg{
    background: #fff;
    font-size: 13px;
    padding: 16px;
    border-radius: 6px;
    border: 1px solid #ddd;
  }
  .create-posttabs .content-bg p{
    padding-bottom: 6px;
    
  }
  .bottom-border{
    border-top: 1px solid #ddd;
    padding-top: 16px;
  }
  .create-posttabs .nav-tabs{
    margin-bottom: 20px;
  }
  .tab-content1 .fa-pencil{
    color: #2bbd6d;
    font-size: 15px;
  }
  .tab-content1 a.link-text{
    color: #818e92;
    font-weight: 600;
    font-size: 15px;
    padding-left: 5px;
  }
  .tab-content1 .fa-trash{
    color: #ff0000;
    font-size: 15px;
  }
  .tab-content1 ul{
    border-top: 1px solid #ddd;
  }
  .tab-content1 ul li{
    padding-top: 13px;
  }
  #lead-select{
    height: 37px;
    font-size: 15px;
    cursor: pointer;
  }
  .emptyMsg{
    font-size: 15px;
  }