

  #smoth-scroll{
    margin-top: 4%;
  }
  .post-div{
    background: #edf0f5;
    overflow-y: auto;
    height: calc(100vh - 10px);
  }
  .bg-img{
    background-image: url(../../Assets//images/login.png);
    background-position: center 130px;
    background-repeat: no-repeat;
    background-size: 100%;
    height: 526px;
  }
  .fixed-position{
    position: fixed;
      right: 0;
  }
  .post-div h2{
    text-transform: capitalize;
    padding: 40px 0px 13px;
    font-size: 24px;
    font-weight: 600;
  }
  .outside-border{
    border: 1px solid #ddd;
    padding: 26px 26px 90px 26px;
    border-radius: 6px;
    box-shadow: 0px 0px 20px 0px #ddd;
    margin-bottom: 10px;
  }
  .outside-border textarea::placeholder{
    font-size: 13px;
    color: #ccc;
  }
  .outside-border .link-text{
    color: #fff;
    font-weight: 600;
    font-size: 13px;
    background-color: #2bbd6d;
    margin-top: -14px;
  }
  .btn:focus{
    box-shadow: none;
  }
  .outside-border .fa-picture-o{
  color: #fff;
    font-size: 15px;
    padding-right: 8px;
  }
  .post-div .width{
    margin-top: 19px;
    display: inline-block;
    width: 120px;
  }
  .public-btn{
   margin-left: 6px;
   padding: 6px 14px;
  text-transform: capitalize;
  }
  /*tabs*/
  .create-posttabs .nav-item{
    /* width: 115px; */
    text-align: center;
  }
  .create-posttabs #tab-bg{
    box-shadow: 0px 0px 20px 0px #ddd;
    padding: 26px 26px 26px 26px;
    border: 1px solid #ddd;
  }
  .create-posttabs .nav-tabs .nav-item button {
    color: #457cff;
    /* background-color: #457cff; */
    font-size: 15px;
  }
  .create-posttabs .nav-tabs .nav-item .active:focus{
    outline: 0!important;
  }
  .create-posttabs .nav-tabs .nav-item button:focus{
    outline: 0;
  }
  .create-posttabs .nav-tabs .nav-item .active{
    /* border: 1px solid #457cff; */
    border-radius: 0px;
    background: #fff;
    color: #457cff;
    font-size: 15px;
    
  }
  .create-posttabs .tab-content .content-bg{
    background: #fff;
    font-size: 13px;
    padding: 16px;
    border-radius: 6px;
    border: 1px solid #ddd;
  }
  .create-posttabs .tab-content .content-bg p{
    padding-bottom: 23px;
  }
  
  /* .create-posttabs .nav-tabs{
    border-bottom: 0;
  } */
  .edit-link{
    background:#2bbd6d;
    font-size: 13px;
    color: #fff;
  }
  .delete-link{
    background-color:  #ff0000;
    font-size: 13px;
    color: #fff;
  }
  #smoth-scroll .fa-pencil{
    color: #fff;
    padding-right: 8px;
  }
  .tab-content1 a.link-text{
    color: #818e92;
    font-weight: 600;
    font-size: 15px;
    padding-left: 5px;

  }
  #smoth-scroll .fa-trash{
    color: #fff;
    padding-right: 8px;
  }
  .tab-content1 ul{
    border-top: 1px solid #ddd;
  }
  .tab-content1 ul li{
    padding-top: 13px;
  }
  .public-btndiv{
    float: right;
    margin-top: 20px;
    margin-right: 10px;
  }
  .displayphoto.link-text.btn{
    position: absolute;
    left: 0;
    top: 35px;
  }
  .input-opacityfile{
    opacity: 0;
    position: absolute;
    top: 18px;
    left: 0px;
    width: 100%;
    padding: 10px;
    cursor: pointer;
  }
  .file-relative{
    position: relative;
  }
  .select-imgtext{
    font-size: 10px;
  }
  .description-error{
    color: #ff0000;
    font-size: 12px;
    padding-top: 10px;
  }