.login-form{
    background: #edf0f5;
    /*background: #dddddd82;*/
    overflow: hidden;
    height: 100vh;
  }
  .login-form h1{
    font-size: 45px;
    color: #007bff;
    font-weight: 600;
  }
  .login-form p{
    font-size: 20px;
    font-weight: 600;
    padding-bottom: 10px;
  }
  button.btn-login{
    width: 100%;
    margin: 34px 0px 20px;
    font-size: 18px;
    font-weight: 600;
  }
  .login-form h2{
    text-transform: capitalize;
    padding-bottom: 16px;
    font-weight: 600;
  }
  .form-bg{
    padding: 20px 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 20px 0px #ddd;
  }
  .content-div{
  
    margin: 17% 26%;
    width: 385px;
    height: 100vh;
  }
  .right-div{
    height: 100vh;
    height: 100vh;
    margin: 8% 0% 0% 16%;
  }
  .error-msg{
    color: #ff0000;
    font-size: 12px;
  }